<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.librarium.gui.AddCommentController">
    <Button fx:id="cancel" layoutX="159.0" layoutY="296.0" mnemonicParsing="false" onAction="#clickedCancelButton"
            text="Отмена"/>
    <Button fx:id="saveComment" layoutX="360.0" layoutY="296.0" mnemonicParsing="false"
            onAction="#clickedSaveCommentButton" text="Сохранить"/>
    <Label layoutX="209.0" layoutY="45.0" text="Текст комментария">
        <font>
          <Font size="19.0"/>
        </font>
    </Label>
    <TextArea fx:id="textArea" layoutX="66.0" layoutY="102.0" prefHeight="182.0" prefWidth="458.0" wrapText="true">
        <cursor>
          <Cursor fx:constant="TEXT"/>
        </cursor>
    </TextArea>
</AnchorPane>
