<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="695.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.librarium.gui.EditPageController">
    <TextField fx:id="title" alignment="CENTER" layoutX="206.0" layoutY="177.0" prefHeight="42.0" prefWidth="470.0">
        <font>
            <Font size="19.0" />
        </font>
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </TextField>
    <TextField fx:id="isbn" alignment="CENTER" layoutX="206.0" layoutY="399.0" prefHeight="42.0" prefWidth="470.0">
        <font>
            <Font size="19.0" />
        </font>
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </TextField>
    <TextField fx:id="year" alignment="CENTER" layoutX="206.0" layoutY="327.0" prefHeight="42.0" prefWidth="470.0">
        <font>
            <Font size="19.0" />
        </font>
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </TextField>
    <TextField fx:id="author" alignment="CENTER" layoutX="206.0" layoutY="106.0" prefHeight="42.0" prefWidth="470.0">
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
        <font>
            <Font size="19.0" />
        </font>
    </TextField>
    <TextField fx:id="genre" alignment="CENTER" layoutX="206.0" layoutY="253.0" prefHeight="42.0" prefWidth="470.0">
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
        <font>
            <Font size="19.0" />
        </font>
    </TextField>
    <Button fx:id="okBtn" layoutX="212.0" layoutY="548.0" mnemonicParsing="false" onAction="#clickedOkButton" prefHeight="42.0" prefWidth="119.0" text="Ок" />
    <Label layoutX="129.0" layoutY="115.0" text="Автор">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
    <Label layoutX="101.0" layoutY="189.0" text="Название">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
    <Label layoutX="131.0" layoutY="263.0" text="Жанр">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
    <Label layoutX="75.0" layoutY="337.0" text="Год издания">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
    <Label layoutX="135.0" layoutY="409.0" text="ISBN">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
   <Button fx:id="delBtn" layoutX="457.0" layoutY="548.0" mnemonicParsing="false" onAction="#clickedDeleteButton" prefHeight="42.0" prefWidth="119.0" text="Удалить" />
</AnchorPane>
