<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.VBox?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.librarium.gui.MainWindowController">
    <TabPane cache="true" cacheHint="SPEED" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="802.0" prefWidth="1280.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
        <effect>
            <Reflection />
        </effect>
        <Tab fx:id="myLibrary" text="Моя библиотека">
            <fx:include source="mylibrary.fxml" />
        </Tab>
        <Tab fx:id="AddBook" text="Добавление книги">
            <fx:include source="addbook.fxml" />
        </Tab>
        <Tab text="Листы">
            <fx:include source="lists.fxml" />
        </Tab>
        <Tab text="Рекомендации">
            <fx:include source="recommendation.fxml" />
        </Tab>
    </TabPane>
</VBox>
